stages:
  - lint
  - build
  - test
  - prepare-review
  - qa
  - deploy

before_script:
  - apk add --update make

check readme for stylistic issues:
  image: node:lts-alpine
  stage: lint
  before_script:
    - apk add --update make
    - npm install
  script: make test-readme

test if samplefile exists:
  image: alpine:latest
  stage: test
  script: make test-if-file-exists

test if pattern is found:
  image: alpine:latest
  stage: test
  script: make test-if-pattern-in-file

deploy as review app:
  image: alpine:latest
  stage: prepare-review
  script: TARGET=qa make deploy
  environment:
    name: qa/$CI_COMMIT_REF_NAME
    url: https://$CI_ENVIRONMENT_SLUG.dev.packhelp.com

qa manual tests passed:
  image: alpine:latest
  stage: qa
  when: manual
  allow_failure: false
  script: make qa-passed
  environment:
    name: qa/$CI_COMMIT_REF_NAME
    url: https://$CI_ENVIRONMENT_SLUG.dev.packhelp.com

deploy to production:
  image: alpine:latest
  stage: deploy
  script: TARGET=production make deploy
  environment:
    name: production
    url: https://packhelp.com
